# Android-Attendence-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/attendance/activity/: AddAttandanceSessionActivity.java  AddAttendanceActivity.java  AddFacultyActivity.java  AddStudentActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MenuActivity.java  ViewAttandanceActivity.java  ViewAttendanceByFacultyActivity.java  ViewAttendancePerStudentActivity.java  ViewFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java
app/src/main/java/com/android/attendance/bean/: StudentBean.java
app/src/main/java/com/android/attendance/db/: DBAdapter.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/drawable-hdpi/: roundedbutton.xml  roundedtextview.xml
app/src/main/res/layout/: activity_main.xml  add_attandance.xml  addfaculty.xml  addstudent.xml  login.xml  viewstudent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: icon_background.xml  strings.xml
